[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][15][Applets][110]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][15][Applets][110][Configuration]
PreloadWeight=0

[Containments][15][Applets][110][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=872

[Containments][15][Applets][110][Configuration][General]
useUnityTheme=2

[Containments][15][Applets][110][Shortcuts]
global=Alt+Esc

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=file:///latte-separator1.desktop,applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop,applications:org.gnome.DiskUtility.desktop,applications:grub-customizer.desktop,file:///latte-separator2.desktop
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=110;193
autoDecreaseIconSize=false
backgroundRadius=24
backgroundShadowSize=16
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=36
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=24
plasmaBackgroundForPopups=false
screenEdgeMargin=16
scrollAction=ScrollTasks
shadowOpacity=25
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=4
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=26
zoomLevel=12

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
activeStyle=Dot
reversed=true
thickMargin=0.07

[Containments][15][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
enabledForApplets=false
lengthPadding=0.12

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][209]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][209][Applets][210]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][209][Applets][211]
immutability=1
plugin=org.kde.kdeconnect

[Containments][209][Applets][212]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][209][Applets][213]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][209][Applets][214]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][209][Applets][215]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][209][Applets][216]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][209][Applets][217]
immutability=1
plugin=org.kde.plasma.volume

[Containments][209][Applets][218]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][209][Applets][219]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][209][Applets][220]
immutability=1
plugin=org.kde.plasma.vault

[Containments][209][Applets][221]
immutability=1
plugin=org.kde.plasma.battery

[Containments][209][Applets][222]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][209][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.plasma.vault

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=600
timerShow=100
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][25][Applets][203]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][25][Applets][203][Configuration]
PreloadWeight=100

[Containments][25][Applets][203][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][204]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][205]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][206]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][207]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][208]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][208][Configuration]
PreloadWeight=55
SystrayContainmentId=209

[Containments][25][Applets][223]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][223][Configuration]
PreloadWeight=75

[Containments][25][Applets][223][Configuration][Appearance]
customOffsetY=2
customSpacing=4.32
dateFormat=shortDate
displayTimezoneAsCode=false
fixedFont=true
fontFamily=TeX Gyre Termes
fontSize=18

[Containments][25][Applets][223][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Applets][224]
immutability=1
plugin=org.kde.plasma.icon

[Containments][25][Applets][224][Configuration]
url=file:///usr/share/applications/system-tool.desktop

[Containments][25][Applets][225]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][Applets][226]
immutability=1
plugin=org.kde.latte.separator

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=203;204;205;206;207;223;226;224;225;208
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=96
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=36
screenEdgeMargin=6
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=6
splitterPosition2=8
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=6
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
activeStyle=Dot
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
