[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720
ToolBoxButtonY=32

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=576

[Containments][1][Wallpaper][org.kde.image][General]
FillMode=0
Image=/usr/share/wallpapers/Xero-Plasma54.jpg
SlidePaths=/usr/share/defaultbg,$HOME/.local/share/wallpapers/

[Containments][63]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][63][Applets][65]
immutability=1
plugin=org.kde.kdeconnect

[Containments][63][Applets][66]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][63][Applets][67]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][63][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][63][Applets][69]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][63][Applets][70]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][63][Applets][71]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][63][Applets][72]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][63][Applets][73][Configuration]
PreloadWeight=42

[Containments][63][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][63][Applets][74][Configuration]
PreloadWeight=55

[Containments][63][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][63][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][63][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][63][Applets][78][Configuration]
PreloadWeight=31

[Containments][63][Applets][87]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][63][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][63][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
