[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometries-1280x800=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720
ToolBoxButtonY=32

[Containments][1][Configuration]
PreloadWeight=26

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=466
ToolBoxButtonY=54

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Xero-Plasma69.png
SlidePaths=/usr/share/wallpapers

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=26

[Containments][2][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Xero-Plasma69.png
SlidePaths=/usr/share/wallpapers/

[Containments][3]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cd915191-804f-4d50-8fc3-f8e5c0279f54
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3][ConfigDialog]
DialogHeight=1080
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=26

[Containments][3][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=256

[Containments][3][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Xero-Plasma69.png
SlidePaths=/usr/share/wallpapers/

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][52]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][4][Applets][54]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][4][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][54][Configuration][General]
fontSize=110
speedUnits=bits
swapDownUp=true

[Containments][4][Applets][57]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][58]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][4][Applets][59]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][4][Applets][59][Configuration]
PreloadWeight=100

[Containments][4][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][59][Configuration][General]
alphaSort=true
customButtonImage=/usr/share/logos/xero.png
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][4][Applets][60]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][4][Applets][66]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][Applets][67]
immutability=1
plugin=org.kde.latte.separator

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][General]
AppletOrder=59;57;5;52;60;51;67;54;66;6;58

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
